MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=hAAktGjatKXAj9zAXDKLjooL799UM7bz
MPESA_CONSUMER_SECRET=xj4MmNm90E0b1W3A

MPESA_SHORTCODE=174379
MPESA_EXPRESS_SHORTCODE=174379

MPESA_SHORTCODE_TYPE=paybill
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_INITIATOR_USERNAME=Shortcode 1
MPESA_INITIATOR_SECURITY_CREDENTIAL=imUPsh/1KU0lE27PGlO0ug2snNCWiDLG0pgYZTnjyiphVLe/cr3E7tRSgygUUy1NdzX5T9xR1G99L5ztBBXFOmB2uWmOXgt52vgTo9/gQ7YcPQz/RK5KbRK7n7NIHSn8wtl3pKED4KOy0EBgw+mzDo2ildsrwnHURe1nYuyXJqSJzQN1NBW6T/qi2Eq6l9syE6EWBO62QN+MIPvKKeK2seykH4Df64qGbhJ23wEmuTs6eFRhwPX/FHfpqkMfR6nbW88jWlwxWf6l1zHVudTSC5aJ2aOlZkairFHhkp9FlsZxdx3mSkIXOqIU1DHllnPuc3iEx/5K8Q6gQyYlXsxHWA==



